# mi-app

./: .gitignore  settings.gradle
app/: README  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitelcel/pack/ui/tests/: LoginOrRegisterTest.java  LoginOrSignUpTest.java  MainActivityTest.java  SplashScreenTest.java
app/src/debug/java/com/mitelcel/pack/: FakeData.java
app/src/debug/java/com/mitelcel/pack/api/: MockClient.java  MockMiApiClient.java
app/src/debug/java/com/mitelcel/pack/dagger/component/: AppComponent.java
app/src/debug/java/com/mitelcel/pack/dagger/data/: UseMockBackend.java
app/src/debug/java/com/mitelcel/pack/dagger/module/: DebugApiModule.java
app/src/debug/java/com/mitelcel/pack/ui/: BaseActivity.java  ProcessPhoenix.java
app/src/debug/java/com/mitelcel/pack/ui/widget/: CustomDrawerLayout.java
app/src/debug/res/layout/: navdrawer.xml  navdrawer_item_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  help.html  privacy.html  rules.html  terms_and_condition.html
app/src/main/java/com/mitelcel/pack/: Config.java  MiApp.java
app/src/main/java/com/mitelcel/pack/api/: MiApiClient.java  MiRestClient.java
app/src/main/java/com/mitelcel/pack/api/bean/: BeanGenericApi.java
app/src/main/java/com/mitelcel/pack/bean/: GenericBean.java
app/src/main/java/com/mitelcel/pack/bean/ui/: BeanContactInfo.java  BeanRechargeParams.java  BeanTransferParams.java  OfferDetailHolder.java  OfferItemHolder.java
app/src/main/java/com/mitelcel/pack/dagger/component/: AppGraph.java  FragGraph.java  FragmentComponent.java  FragmentGraph.java
app/src/main/java/com/mitelcel/pack/dagger/module/: ApiModule.java  AppModule.java  PerDebug.java  PerErrorCall.java  SharedPrefModule.java  ValidatorModule.java
app/src/main/java/com/mitelcel/pack/dagger/scope/: PerFragment.java
app/src/main/java/com/mitelcel/pack/ui/: AccountActivity.java  BaseActivityLogin.java  BaseChildActivity.java  BlankFragment.java  CommunicateActivity.java  DialogActivity.java  FrequentNumbersActivity.java  ListOfferActivity.java  LoginOrRegister.java  LoginOrSignUp.java  MainActivity.java  OfferDetailActivity.java  RecentActivity.java  RechargeActivity.java  ServiceActivity.java  SplashScreen.java  TransferActivity.java  TutorialActivity.java  WebViewActivity.java
app/src/main/java/com/mitelcel/pack/ui/adapter/: TutorialPagerDemoAdapter.java
app/src/main/java/com/mitelcel/pack/ui/debug/: EnvironmentActivity.java
app/src/main/java/com/mitelcel/pack/ui/fragment/: AbFragment.java  BlankFragment.java  (+39 more)
app/src/main/java/com/mitelcel/pack/utils/: BitmapUtils.java  BooleanPreference.java  CustomDialog.java  FragmentHandler.java  MiLog.java  MiUtils.java  Validator.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_signup_form.xml  edittext_background.xml  edittext_background_referral.xml  install_play_label.xml  myrect.xml  progress_bar_circle.xml  selector_recycle_item.xml  shape_account_info.xml  shape_account_offer.xml  shape_button_folks_negative.xml  shape_button_folks_positive.xml  shape_list_games_btn_install_play.xml  shape_list_games_btn_install_play_transparent.xml  shape_list_offer_btn_accept.xml  shape_list_tutorial_next_btn.xml  shape_list_tutorial_skip_btn.xml  shape_login_register_btn.xml  shape_login_signup_btn.xml  shape_login_signup_btn_elevation.xml  shape_login_signup_btn_new.xml  shape_login_signup_btn_new_disable.xml  skill_sweet_background.xml
app/src/main/res/layout/: actionbar_balance.xml  actionbar_coins.xml  actionbar_title_folks.xml  activity_account.xml  activity_debug.xml  activity_environment.xml  activity_generic.xml  activity_login.xml  activity_login_or_register.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_offer_detail.xml  activity_recent.xml  activity_recharge.xml  activity_rewards.xml  activity_settings.xml  activity_splash_screen.xml  activity_transfer.xml  activity_tutorial.xml  dialog_layout.xml  frag_list_reward_guest_access.xml  frag_main_list.xml  fragment_account.xml  fragment_action_create_user.xml  fragment_blank.xml  fragment_change_password.xml  fragment_communicate.xml  fragment_confirm.xml  fragment_confirm_pin.xml  fragment_create_user_reg.xml  fragment_frag_settings_help.xml  fragment_frequent_numbers.xml  fragment_help.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_login_or_signup.xml  fragment_main.xml  fragment_main_blank.xml  (+47 more)
app/src/main/res/menu/: menu_login.xml  menu_main_slide.xml  menu_notification.xml
app/src/main/res/values/: activitycards-strings.xml  attrs.xml  base-strings.xml  color.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v20/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/release/java/com/mitelcel/pack/ui/: BaseActivity.java
app/src/release/res/layout/: navdrawer.xml
app/tests/src/: AndroidManifest.xml
buckstracks-ui/: .project  AndroidManifest.xml  build.gradle
buckstracks-ui/res/drawable/: btn_dw.xml  item_selector.xml  rounded_corner.xml  selector_check_box.xml  selector_compound.xml
buckstracks-ui/res/layout/: compound_send_cancel.xml  dialog.xml  feed_layout.xml  fragment_screen_slide_page_image.xml  intro_native.xml  intro_web_landing.xml  overlay_blue.xml  overlay_full.xml  overlay_green.xml  overlay_noframe.xml  overlay_pink.xml  overlay_web.xml  slider_layout.xml
buckstracks-ui/res/layout-land/: overlay_blue.xml  overlay_green.xml  overlay_pink.xml
buckstracks-ui/res/menu/: menu_screens.xml
buckstracks-ui/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
buckstracks-ui/src/com/buckstracksui/: ScFeedPopup.java  ScIntroNatAct.java  ScIntroSlideAct.java  ScIntroVidAct.java  ScIntroWebAct.java  ScOverlayNatAct.java  ScOverlayWebAct.java  ScreensUI.java
buckstracks-ui/src/com/buckstracksui/widget/: ButtonCustom.java  FeedLayout.java  FeedRelativeLayout.java  TextViewCustom.java
(+185 files in other folders)
