
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.com.buckstracksui.ScOverlayNatAct"

    android:background="#aa000000" >


    <ImageView
        android:id="@+id/bucksense_contentIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_game_frame"
        android:layout_alignTop="@+id/frameView"
        android:layout_alignLeft="@+id/frameView"
        android:layout_alignRight="@+id/frameView"
        android:layout_alignBottom="@+id/frameView"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="17dp"  />

    <ImageView
        android:id="@+id/frameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/frame_blue_350"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="download"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/bucksense_firstBtn"
        android:background="@drawable/btn_dw"
        android:layout_alignBottom="@+id/frameView"
        android:layout_centerHorizontal="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/bucksense_closeBtn"
        android:layout_alignTop="@+id/frameView"
        android:layout_alignRight="@+id/frameView"

       />





</RelativeLayout>



