<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/offer_details_container"
    android:background="@color/background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"
                android:paddingBottom="50dp"
                android:id="@+id/offer_detail_bg_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/your_offer"
                android:layout_marginTop="20dp"
                android:id="@+id/offer_detail_title"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/offer_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/black"
                android:maxLines="6"
                android:ellipsize="marquee"
                android:layout_marginTop="10dp"
                android:text="@string/sample_offer"
                android:padding="5dp"/>

        </LinearLayout>

        <com.mitelcel.pack.ui.widget.BorderImageView
            android:layout_width="@dimen/game_details_center_image_width"
            android:layout_height="@dimen/game_details_center_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_2"
            android:elevation="@dimen/margin_medium"
            android:layout_marginTop="160dp"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/offer_detail_center_img" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ok"
        android:clickable="true"
        android:textSize="25sp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/offer_detail_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Theme.App.Offers.ButtonFolks"/>

</RelativeLayout>
