
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/offer_details_container"
    android:background="@color/background_color"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"
                android:paddingBottom="50dp"
                android:id="@+id/game_details_bg_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jelly Blast"
                android:layout_marginTop="20dp"
                android:id="@+id/game_title"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/scrollView"-->
            <!--android:paddingBottom="60dp"-->
            <!--android:layout_gravity="center_horizontal|bottom">-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:visibility="invisible"
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal"
                android:numStars="4" />

            <TextView
                android:id="@+id/game_detail_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/black"
                android:maxLines="6"
                android:ellipsize="marquee"
                android:layout_marginTop="10dp"
                android:text="@string/sample_offer"
                android:padding="5dp"/>

            <!--</LinearLayout>-->
            <!--</ScrollView>-->



        </LinearLayout>

        <com.mitelcel.pack.ui.widget.BorderImageView
            android:layout_width="@dimen/game_details_center_image_width"
            android:layout_height="@dimen/game_details_center_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_2"
            android:elevation="20dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/game_details_center_img" />

    </FrameLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Install"
        android:clickable="true"
        android:textSize="25sp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/game_detail_install_play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Theme.App.Offers.ButtonFolks"/>

</RelativeLayout>
