<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="com.mitelcel.pack.ui.RecentActivity">

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/label_recent"
        style="@style/Theme.App.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_label"
        android:text="@string/recent_activity" />

    <com.mitelcel.pack.ui.widget.EmptyRecyclerView
        android:id="@+id/recent_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_recent"/>

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:textSize="18sp"
        android:id="@+id/empty_list"
        android:gravity="center"
        style="@style/Theme.App.TextFolks"/>

</RelativeLayout>
