<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/card_padding_small"
    tools:context="com.mitelcel.pack.ui.fragment.FragmentMain">

    <include layout="@layout/item_offer_listcard_with_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/home_offer"
        android:clickable="true"/>

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/home_account_id"
        style="@style/Theme.App.Account.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_offer"
        android:padding="@dimen/margin_tiny"
        android:text="@string/your_account" />

    <LinearLayout
        android:id="@+id/home_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_account_id"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/home_minutes"
            style="@style/Theme.App.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.33" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/home_sms"
            style="@style/Theme.App.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.33" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/home_data"
            style="@style/Theme.App.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.33" />
    </LinearLayout>

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/home_recent_title"
        style="@style/Theme.App.Account.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_account_list"
        android:padding="@dimen/margin_tiny"
        android:text="@string/recent_activity" />

    <LinearLayout
        android:id="@+id/home_act_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_recent_title">

        <com.mitelcel.pack.ui.widget.EmptyRecyclerView
            android:id="@+id/home_recent_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.mitelcel.pack.ui.widget.TextViewFolks
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data"
            android:textSize="18sp"
            android:id="@+id/empty_list"
            android:gravity="center_horizontal"
            style="@style/Theme.App.TextFolks"/>
    </LinearLayout>

</RelativeLayout>
