<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/card_padding"
    tools:context="com.mitelcel.pack.ui.fragment.FragAccount">

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/account_id"
        style="@style/Widget.GenericApp.Account.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="25dp"
        android:text="@string/sample_user_msisdn" />

    <LinearLayout
        android:id="@+id/account_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_id"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/account_minutes"
            style="@style/Widget.GenericApp.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/account_money"
            style="@style/Widget.GenericApp.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/account_sms"
            style="@style/Widget.GenericApp.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/account_data"
            style="@style/Widget.GenericApp.ButtonFolks.Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <com.mitelcel.pack.ui.widget.ButtonFolks
        android:id="@+id/account_offer"
        style="@style/Widget.GenericApp.Account.Offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_list"
        android:layout_margin="10dp"
        android:text="@string/sample_offer" />

    <com.mitelcel.pack.ui.widget.ButtonFolks
        android:id="@+id/account_recent_one"
        style="@style/Widget.GenericApp.ButtonFolks.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_offer"
        android:layout_margin="10dp" />

</RelativeLayout>
