<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mitelcel.pack.ui.fragment.FragMain">

    <TextView
        android:id="@+id/main_imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="30dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_imsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="30dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_android_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="30dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
