<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/label_register"
        style="@style/Widget.GenericApp.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:text="@string/register" />

    <RelativeLayout
        android:id="@+id/form_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <view
            android:id="@+id/register_tv_msisdn"
            style="@style/Widget.App.Input.EditText"
            class="com.mitelcel.pack.ui.widget.EditTextFolk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/msisdn" />

        <view
            android:id="@+id/register_tv_pass"
            style="@style/Widget.App.Input.EditText"
            class="com.mitelcel.pack.ui.widget.EditTextFolk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_tv_msisdn"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <view
            android:id="@+id/register_tv_confirm_pass"
            style="@style/Widget.App.Input.EditText"
            class="com.mitelcel.pack.ui.widget.EditTextFolk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_tv_pass"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/signup_btn_submit"
            style="@style/Widget.App.ButtonFolks.Positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/register_tv_confirm_pass"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:text="@string/submit" />

    </RelativeLayout>

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/login_or_register_already_reg"
        style="@style/Widget.GenericApp.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/form_signup"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clickWidgetOnFragment"
        android:text="@string/already_member"
        android:textSize="20sp" />

</RelativeLayout>