<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/label_transfer"
        style="@style/Theme.App.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/transfer_balance" />

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/transfer_details"
        style="@style/Theme.App.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_transfer"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/margin_large"
        android:text="@string/transfer_info"
        android:textSize="20sp" />

    <view
        android:id="@+id/transfer_msisdn"
        style="@style/Theme.App.Input.EditText"
        class="com.mitelcel.pack.ui.widget.EditTextFolk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfer_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_small"
        android:drawableLeft="@drawable/ic_person"
        android:drawableStart="@drawable/ic_person"
        android:gravity="center"
        android:hint="@string/transfer_msisdn"
        android:inputType="phone"
        android:maxLength="10" />

    <view
        android:id="@+id/transfer_amount"
        style="@style/Theme.App.Input.EditText"
        class="com.mitelcel.pack.ui.widget.EditTextFolk"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfer_msisdn"
        android:layout_centerHorizontal="true"
        android:gravity="end"
        android:layout_margin="@dimen/margin_medium"
        android:hint="@string/amount"
        android:inputType="numberDecimal" />

    <com.mitelcel.pack.ui.widget.ButtonFolks
        android:id="@+id/transfer_confirm_btn"
        style="@style/Theme.App.ButtonFolks.Positive"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfer_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/ok" />

</RelativeLayout>
