<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/label_login"
        style="@style/Theme.App.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_label"
        android:text="@string/login" />

    <RelativeLayout
        android:id="@+id/form_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp">

        <view
            android:id="@+id/login_tv_msisdn"
            style="@style/Theme.App.Input.EditText"
            class="com.mitelcel.pack.ui.widget.EditTextFolk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="@string/enter_your_msisdn" />

        <view
            android:id="@+id/login_tv_pass"
            style="@style/Theme.App.Input.EditText"
            class="com.mitelcel.pack.ui.widget.EditTextFolk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_tv_msisdn"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword" />

        <com.mitelcel.pack.ui.widget.ButtonFolks
            android:id="@+id/login_btn_logon"
            style="@style/Theme.App.ButtonFolks.Positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_tv_pass"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:text="@string/log_on" />

    </RelativeLayout>

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:id="@+id/signin_tv_new_user"
        style="@style/Theme.App.Fragment.Title.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/form_login"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clickWidgetOnFragment"
        android:text="@string/new_user"
        android:textSize="20sp" />

</RelativeLayout>
