<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitelcel.pack.ui.fragment.FragSettings"
    android:padding="10dp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        style="@style/Widget.GenericApp.Settings.Title.TextFolks"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_medium"
        android:layout_marginBottom="5dp"/>

    <View
        android:id="@+id/separator"
        android:layout_below="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/skillsweet_base_color"/>

    <com.mitelcel.pack.ui.widget.TextViewFolks
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        style="@style/Widget.GenericApp.Settings.SubTitle.TextFolks"
        android:id="@+id/textView3"
        android:layout_below="@+id/separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/sett_email_value"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/textView3"
        android:paddingBottom="3dp"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:layout_below="@+id/separator"
        android:layout_alignRight="@+id/separator"
        android:layout_alignEnd="@+id/separator" />

    <!-- Drawer items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sett_email_value">
        <LinearLayout
            android:id="@+id/settings_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Items -->
            <!--<include android:id="@+id/settings_notification" layout="@layout/settings_item_switch" />-->
            <include
                android:id="@+id/reg_red_et_referral_code"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_freq_ask_ques"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_help"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_privacy_policy"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_rules"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_terms_condition"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_ad_display"
                layout="@layout/settings_item"/>

            <include
                android:id="@+id/settings_log_off"
                layout="@layout/settings_item"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
