<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mitelcel.pack.ui.widget.ButtonFolks
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invite_f_btn"
        android:text="dummy"
        style="@style/Widget.GenericApp.ButtonFolks.New"
        android:elevation="3dp"
        android:layout_marginTop="10dp"/>
</merge>