<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_card"
        style="@style/Widget.Dashboard.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_tiny"
        app:contentPadding="@dimen/cardview_content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_footer" />

            <View
                android:id="@+id/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/soft_grey" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>