<?xml version="1.0" encoding="utf-8"?>
<com.mitelcel.pack.ui.adapter.recycleview.history.HistoryItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/history_image_layout"
        android:layout_toEndOf="@+id/history_image_layout"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small">

        <!--<TextView
            android:id="@+id/item_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 coins bonanza"
            style="@style/Widget.GenericApp.RewardList.TextFolks"/>-->
        <TextView
            android:id="@+id/item_history_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="You've earn free coins!"
            style="@style/Widget.GenericApp.RewardList.TextFolks"/>

        <TextView
            android:id="@+id/item_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:text="1 day ago"
            style="@style/Widget.GenericApp.RewardList.TextFolks"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/history_image_layout"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_rewards_image"
            android:scaleType="centerCrop"
            android:src="@drawable/history_generic_action"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_rewards_overlay"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</com.mitelcel.pack.ui.adapter.recycleview.history.HistoryItemLayout>



